# ********************** BASE DE DATOS CENTRAL DESARROLLO LOCAL**********************  
#spring.datasource.url=jdbc:postgresql://10.0.0.209:21913/ruid?currentSchema=saneamiento
#spring.datasource.username=postgres
#spring.datasource.password=Pr3.Pr0du((10n
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


# ********************** BASE DE DATOS CENTRAL PRODUCCION**********************  
spring.datasource.url=jdbc:postgresql://10.0.10.29:5432/saneoweb?currentSchema=saneamiento
spring.datasource.username=app_saneoweb
spring.datasource.password=T3cn0_W3b.p16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update







# Configuración de la segunda base de datos COMUN (dataSource2)
spring.datasource.comun.url=jdbc:postgresql://10.0.0.195:10195/segip_comun_v2?currentSchema=funcionario
spring.datasource.comun.username=saneo_bd
spring.datasource.comun.password=Segip2024
spring.datasource.comun.driver-class-name=org.postgresql.Driver

# Configuración de la TERCERA DATA BASE CONSULTA EXTRANJEROS (dataSource3) // ********** DESARROLLO **********
spring.datasource.extranjeriabuscaper.url=jdbc:jtds:sqlserver://10.0.5.23:1433/Extranjeria
spring.datasource.extranjeriabuscaper.username=sa
spring.datasource.extranjeriabuscaper.password=Segip2k18
spring.datasource.extranjeriabuscaper.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.extranjeriabuscaper.hikari.connection-test-query=SELECT 1

# Configuración de la TERCERA DATA BASE CONSULTA EXTRANJEROS (dataSource3) // ********** PRUDUCCION **********
#spring.datasource.extranjeriabuscaper.url=jdbc:jtds:sqlserver://10.10.21.22:1433/Extranjeria
#spring.datasource.extranjeriabuscaper.username=user_extranjeria
#spring.datasource.extranjeriabuscaper.password=$3g1p.3xtr4njer1a4
#spring.datasource.extranjeriabuscaper.driverClassName=net.sourceforge.jtds.jdbc.Driver
##spring.datasource.extranjeriabuscaper.hikari.connection-test-query=SELECT 1

# Configuración de la CUARTA DATA BASE CONSULTA EXTRANJEROS (dataSource3) // ********** PRODUCCION **********
#spring.datasource.ruisegip.url=jdbc:postgresql://10.10.21.3:21911/ruisegip?currentSchema=saneo_ruisegip
#spring.datasource.ruisegip.username=floresjoel
#spring.datasource.ruisegip.password=Segip2023
#spring.datasource.ruisegip.driver-class-name=org.postgresql.Driver

# Configuración de la CUARTA DATA BASE CONSULTA EXTRANJEROS (dataSource3) // ********** DESARROLLO **********
spring.datasource.ruisegip.url=jdbc:postgresql://10.10.23.8:5432/ruisegip
#spring.datasource.ruisegip.url=jdbc:postgresql://10.10.23.8:5432/ruisegip?currentSchema=saneo_ruisegip
spring.datasource.ruisegip.username=postgres
spring.datasource.ruisegip.password=postgres
spring.datasource.ruisegip.driver-class-name=org.postgresql.Driver


