spring.datasource.url=jdbc:postgresql://10.0.0.209:21913/ruid?currentSchema=saneamiento
spring.datasource.username=postgres
spring.datasource.password=Pr3.Pr0du((10n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#-------
#logging.level.org.springframewok.security=TRACE
#logging.level.org.springframework.security.oauth2==TRACE

# Configuración para habilitar el registro de depuración de Hibernate y Spring Data JPA
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#debug=true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration


