spring.datasource.url=jdbc:postgresql://10.0.0.209:21913/ruid?currentSchema=saneamiento
spring.datasource.username=postgres
spring.datasource.password=Pr3.Pr0du((10n
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Configuración para la segunda base de datos PostgreSQL
#spring.second-datasource.url=jdbc:postgresql://10.0.0.195:10195/segip_comun_v2?currentSchema=funcionario
#spring.second-datasource.username=saneo_bd
#spring.second-datasource.password=Segip2024
#spring.second-datasource.driver-class-name=org.postgresql.Driver
#spring.second-jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.second-jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.second-jpa.show-sql=true

# Deshabilitar la creación y actualización automática de tablas
#spring.second-jpa.hibernate.ddl-auto=none

# Configuración para la segunda base de datos PostgreSQL
#spring.second-datasource.url=jdbc:postgresql://10.0.0.195:10195/segip_comun_v2?currentSchema=funcionario
#spring.second-datasource.username=saneo_bd
#spring.second-datasource.password=Segip2024
#spring.second-datasource.driver-class-name=org.postgresql.Driver

# Configuración de la segunda base de datos (dataSource2)
spring.datasource.comun.url=jdbc:postgresql://10.0.0.195:10195/segip_comun_v2?currentSchema=funcionario
spring.datasource.comun.username=saneo_bd
spring.datasource.comun.password=Segip2024
spring.datasource.comun.driver-class-name=org.postgresql.Driver

